<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"feyl.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="开源项目结构阿里巴巴 Java开发手册-工程结构-应用分层 【推荐】根据业务架构实践，结合业界分层规范与流行技术框架分析，推荐分层结构如图所示， 默认上层依赖于下层，箭头关系表示可直接依赖，如：开放 API 层可以依赖于 Web 层 （Controller 层），也可以直接依赖于 Service 层，依此类推：">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目学习">
<meta property="og:url" content="https://feyl.github.io/post/767bf05/index.html">
<meta property="og:site_name" content="Awesome">
<meta property="og:description" content="开源项目结构阿里巴巴 Java开发手册-工程结构-应用分层 【推荐】根据业务架构实践，结合业界分层规范与流行技术框架分析，推荐分层结构如图所示， 默认上层依赖于下层，箭头关系表示可直接依赖，如：开放 API 层可以依赖于 Web 层 （Controller 层），也可以直接依赖于 Service 层，依此类推：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211100733345.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211103507042.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211103646545.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211123707245.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211124408586.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211160458562.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165157407.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165332262.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165549459.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165810148.png">
<meta property="og:image" content="e:/Typora/images/image-20220211165931298.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211170007546.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211170050814.png">
<meta property="og:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211094515896.png">
<meta property="article:published_time" content="2022-02-11T09:07:55.000Z">
<meta property="article:modified_time" content="2022-02-11T13:12:51.890Z">
<meta property="article:author" content="Feng Yuliang">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="学习经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211100733345.png">

<link rel="canonical" href="https://feyl.github.io/post/767bf05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>开源项目学习 | Awesome</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?676e4cea8366b9078f4a102557656980";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Awesome</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">合抱之木，生于毫末。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://feyl.github.io/post/767bf05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avater.png">
      <meta itemprop="name" content="Feng Yuliang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Awesome">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源项目学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-11 17:07:55 / Modified: 21:12:51" itemprop="dateCreated datePublished" datetime="2022-02-11T17:07:55+08:00">2022-02-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>13 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="开源项目结构"><a href="#开源项目结构" class="headerlink" title="开源项目结构"></a>开源项目结构</h2><h3 id="阿里巴巴-Java开发手册-工程结构-应用分层"><a href="#阿里巴巴-Java开发手册-工程结构-应用分层" class="headerlink" title="阿里巴巴 Java开发手册-工程结构-应用分层"></a>阿里巴巴 Java开发手册-工程结构-应用分层</h3><ol>
<li><p>【推荐】根据业务架构实践，结合业界分层规范与流行技术框架分析，推荐分层结构如图所示， <strong>默认上层依赖于下层</strong>，箭头关系表示可直接依赖，如：开放 API 层可以依赖于 Web 层 （Controller 层），也可以直接依赖于 Service 层，依此类推：</p>
<span id="more"></span>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211100733345.png" style="zoom: 75%;" />

<ul>
<li>开放 API 层：可直接封装 Service 接口暴露成 <strong>RPC 接口</strong>；通过 Web 封装成 <strong>http 接口</strong>；<strong>网关控制</strong>层等。</li>
<li>终端显示层：各个端的<strong>模板渲染并执行</strong>显示的层。当前主要是 velocity 渲染，JS 渲染，JSP 渲染，移动端展示等。</li>
<li>Web 层：主要是<strong>对访问控制进行转发</strong>，<strong>各类基本参数校验</strong>，或者<strong>不复用的业务简单处理</strong>等。</li>
<li>Service 层：相对<strong>具体的业务逻辑</strong>服务层。</li>
<li>Manager 层：<strong>通用业务处理</strong>层，它有如下特征：<ol>
<li>对第三方平台封装的层，预处理返回结果及转化异常信息，适配上层接口。</li>
<li>对 Service 层<strong>通用</strong>能力的下沉，如缓存方案、中间件通用处理。</li>
<li>与 DAO 层交互，对多个 DAO 的组合复用。</li>
</ol>
</li>
<li>DAO 层：<strong>数据访问</strong>层，与底层 MySQL、Oracle、Hbase、OB 等进行数据交互。</li>
<li>第三方服务：包括<strong>其它部门 RPC 服务接口</strong>，基础平台，<strong>其它公司的 HTTP 接口</strong>，如淘宝开放平台、支付宝付款服务、高德地图服务等。</li>
<li>外部数据接口：<strong>外部（应用）数据存储服务提供的接口</strong>，多见于<strong>数据迁移场景</strong>中。</li>
</ul>
</li>
<li><p>【参考】分层异常处理规约：</p>
<ul>
<li>在 DAO 层，产生的异常类型有很多，无法用细粒度的异常进行 <code>catch</code>，使用 <code>catch(Exception e)</code>方式，并 <code>throw new DAOException(e)</code>，不需要打印日志，因为日志在 Manager/Service 层一定需要捕获并打印到日志文件中去，如果同台服务器再打日志，浪费性能和存储。</li>
<li>在 Service 层出现异常时，必须记录出错日志到磁盘，尽可能带上参数信息， 相当于保护案发现场。Manager 层与 Service 同机部署，日志方式与 DAO 层处理一致，如果是 单独部署，则采用与 Service 一致的处理方式。</li>
<li>Web 层绝不应该继续往上抛异常，因为已经处于顶层，如果意识到这个异常将导致页面无法正常渲染，那么就应该直接跳转到友好错误页面， 尽量加上友好的错误提示信息。开放接口层要将异常处理成错误码和错误信息方式返回。</li>
</ul>
</li>
<li><p>【参考】分层领域模型规约：</p>
<ul>
<li>DO（Data Object）：此对象<strong>与数据库表结构一一对应</strong>，通过 DAO 层向上传输数据源对象。</li>
<li>DTO（Data Transfer Object）：数据传输对象，<strong>Service 或 Manager 向外传输</strong>的对象。</li>
<li>BO（Business Object）：业务对象，可以<strong>由 Service 层输出</strong>的<strong>封装业务逻辑</strong>的对象。</li>
<li>Query：数据查询对象，各层<strong>接收上层的查询请求</strong>。注意超过 2 个参数的查询封装，禁止使用 Map 类 来传输。</li>
<li>VO（View Object）：显示层对象，通常是 <strong>Web 向模板渲染引擎层传输</strong>的对象。</li>
</ul>
</li>
</ol>
<h3 id="实际项目代码结构"><a href="#实际项目代码结构" class="headerlink" title="实际项目代码结构"></a>实际项目代码结构</h3><p><strong>通常的项目结构</strong></p>
<blockquote>
<p><strong>首先说在前面的是</strong>：这东西并没有一套通用的标准，不同公司或者团队的使用习惯和规范也不尽相同。</p>
</blockquote>
<p>以当下非常火热的Spring Boot典型项目结构为例，创建出来的项目应该总体分为三大层：</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211103507042.png" style="zoom:80%;" />

<ul>
<li><code>项目根目录/src/main/java</code>：放置项目Java<strong>源代码</strong></li>
<li><code>项目根目录/src/main/resources</code>：放置项目<strong>静态资源和配置文件</strong></li>
<li><code>项目根目录/src/test/java</code>：放置项目<strong>测试用例代码</strong></li>
</ul>
<p>而位于 <code>/src/main/java</code> 目录下的Java源代码的组织结构大家比较关心，这地方也只能给出一个通常典型的结构，毕竟不同项目和团队实践不一样，稍许有区别，但整体安排应该差不多。而且如果是<strong>多模块</strong>的项目的话，下面的结构应该只对应其中一个模块，其他模块的代码组织也大致差不多。</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211103646545.png" style="zoom: 65%;" />

<p>各个目录详细介绍：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">|<span class="built_in">_</span>annotation：放置项目自定义注解</span><br><span class="line">|<span class="built_in">_</span>aspect：放置切面代码</span><br><span class="line">|<span class="built_in">_</span>config：放置配置类</span><br><span class="line">|<span class="built_in">_</span>constant：放置常量、枚举等定义</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>consist：存放常量定义</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>enums：存放枚举定义</span><br><span class="line">|<span class="built_in">_</span>controller：放置控制器代码</span><br><span class="line">|<span class="built_in">_</span>filter：放置一些过滤、拦截相关的代码</span><br><span class="line">|<span class="built_in">_</span>mapper：放置数据访问层代码接口</span><br><span class="line">|<span class="built_in">_</span>model：放置数据模型代码</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>entity：放置数据库实体对象定义</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>dto：存放数据传输对象定义</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>vo：存放显示层对象定义</span><br><span class="line">|<span class="built_in">_</span>service：放置具体的业务逻辑代码（接口和实现分离）</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>intf：存放业务逻辑接口定义</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>impl：存放业务逻辑实际实现</span><br><span class="line">|<span class="built_in">_</span>utils：放置工具类和辅助代码</span><br></pre></td></tr></table></figure>

<p>然后接下来 <code>/src/main/resources</code> 目录，里面主要存放静态配置文件和页面静态资源等东西：</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">|<span class="built_in">_</span>mapper：存放mybatis的XML映射文件（如果是mybatis项目）</span><br><span class="line">|<span class="built_in">_</span>static：存放网页静态资源，比如下面的js/css/img</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>js：</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>css：</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>img：</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>font：</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>等等</span><br><span class="line">|<span class="built_in">_</span>template：存放网页模板，比如thymeleaf/freemarker模板等</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>header</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>sidebar</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>bottom</span><br><span class="line">   |<span class="built_in">_</span><span class="built_in">_</span>XXX.html等等</span><br><span class="line">|<span class="built_in">_</span>application.yml       基本配置文件</span><br><span class="line">|<span class="built_in">_</span>application-dev.yml   开发环境配置文件</span><br><span class="line">|<span class="built_in">_</span>application-test.yml  测试环境配置文件</span><br><span class="line">|<span class="built_in">_</span>application-prod.yml  生产环境配置文件</span><br></pre></td></tr></table></figure>

<p>当然，这地方估计有一个<strong>很多人都会纠结的</strong>关于<code>DTO/VO/DO</code>等<strong>数据模型定义</strong>的区分。</p>
<p>这在《阿里巴巴Java开发手册》中倒是做了一个所谓的严格区分，如上所示。</p>
<p>实际项目开发时，没有必要刻意照搬去定义这么多层对象，这样后续做对象转换非常麻烦。出于简单起见，个人觉得，只要保证业务逻辑层 <code>Service</code> 和数据库 <code>DAO</code> 层的操作对象严格划分出来，确保互相不渗透，不混用，问题应该就不大。</p>
<blockquote>
<p>比如在我上面举例的这个项目的代码结构中，<code>Service</code>层处理的对象都定义在了<code>dto</code>包里，而<code>DAO</code>层处理的对象都放在了<code>entity</code>包里了。</p>
</blockquote>
<h3 id="项目结构划分总结"><a href="#项目结构划分总结" class="headerlink" title="项目结构划分总结"></a>项目结构划分总结</h3><p>如果从一个用户访问一个网站的情况来看，对应着上面的项目代码结构来分析，可以贯穿整个代码分层：</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211123707245.png" style="zoom: 75%;" />

<p>对应代码目录的流转逻辑就是：</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211124408586.png" style="zoom:65%;" />

<p><strong>每当我们拿到一个新的项目到手时，只要按照这个思路去看别人项目的代码，应该基本都是能理得顺的</strong>。</p>
<p><strong>一些注意事项</strong></p>
<ol>
<li><code>Contorller</code> 层参数传递建议不要使用 <code>HashMap</code>，建议使用数据模型定义。</li>
<li><code>Controller</code> 层里可以做参数校验、异常抛出等操作，但建议不要放太多业务逻辑，业务逻辑尽量放到 <code>Service</code> 层代码中去做。</li>
<li><code>Service</code> 层做实际业务逻辑，可以按照功能模块做好定义和区分，相互可以调用。</li>
<li>功能模块 <code>Service</code> 之间引用时，建议不要渗透到 <code>DAO</code> 层（或者 <code>mapper</code> 层），基于 <code>Service</code> 层进行调用和复用比较合理。</li>
<li>业务逻辑层 <code>Service</code> 和数据库 <code>DAO</code> 层的操作对象不要混用。<code>Controller </code> 层的数据对象不要直接渗透到 <code>DAO</code>层（或者 <code>mapper</code> 层）；同理数据表实体对象 <code>Entity</code> 也不要直接传到 <code>Controller</code> 层进行输出或展示。</li>
</ol>
<h2 id="如何学习开源项目？"><a href="#如何学习开源项目？" class="headerlink" title="如何学习开源项目？"></a>如何学习开源项目？</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904067257352205">为什么要学习源码？学习源码对我们有用吗？</a></p>
<h3 id="学习的价值"><a href="#学习的价值" class="headerlink" title="学习的价值"></a>学习的价值</h3><p>总结起来，学习开源项目的价值主要包括以下几点：</p>
<ul>
<li><p>专业水平的提升</p>
<p>很多通用的专业知识，在专业领域内去到哪个公司都能通用，特别是底层方面的知识，可以在开源项目中学到，比如多线程处理、网络通信、操作系统处理等。 举个例子，通过学习Redis 的 RDB 持久化模式的“会将当前内存中的数据库快照保存到磁盘文件中”，可以学习到其实就是在操作系统fork一个子进程来实现，再继续深入的话，就涉及到父子进程机制， copy-on-write 技术。这些专业知识之间是可以联系起来的并且像一颗大树一样自我生长，但是当没理解透彻，自然没法产生联系，也就不能够自我生长了。当我们对开源项目的关键的点理解清晰，知识也随着自我生长，也就如滚雪球一样可以滚起来了。</p>
</li>
<li><p>解决问题能力的提升</p>
<p>通过学习开源项目的实现，出现线上问题时，可以快速定位问题症结所在，通过修改配置或者修改源代码来解决；或者当业务需求没有合适的开源项目能满足时，可以改造现有的开源项目来满足业务。 作为要优秀开发，避免陷入“<strong>API操作工</strong>”的被动局面，学习开源项目的一个很重要目的就是知道其功能点是如何实现且优化的，学习其中的知识好比公式的推导过程，掌握基本API使用好比会数学公式可以应付考试，但是理解好的推导过程根据有助于记忆和理解，<strong>知其然也要知其所以然</strong>，当遇那些没法套公式的情况下，我们也知道如何解决。</p>
</li>
<li><p>思维的提升</p>
<p>通过学习成熟的开源项目的优秀架构，可以总结和理解一些软件设计常用的架构思路，例如实现高可用，主要是通过集群的数据冗余，例如Kafka集群，HDSF集群；实现可扩展可以考虑把变化层和不变层隔离，把业务实现抽象化，例如Spring的预留的一些可扩展接口。</p>
</li>
</ul>
<h3 id="常见错误观点"><a href="#常见错误观点" class="headerlink" title="常见错误观点"></a>常见错误观点</h3><p>学习开源项目有一些常见的错误观点，导致新手容易望而生畏而轻易放弃，或者浪费大量时间而收获不大：</p>
<ol>
<li><p><strong>学习开源项目是架构师，技术大牛的事，我作为新手根本难以学会，就算学了也用不到。</strong></p>
<p>学习是一个过程，不是一朝一夕就可以成为大牛的，但是只要踏出第一步，总会有可能实现的大牛梦想的；另一方面，通过不断复盘不断总结，加以合适的方法论指导，相信是可以有所收获的，能力得到提升的。 学习之后对于逻辑思维，知识体系的构建有相信会有很大提升，即使项目没用到具体的开源项目，以后遇到相关问题可以触类旁通，举一反三，也是一种进步。</p>
</li>
<li><p><strong>数据结构和算法很重要，我只要学习这项目中的2方面就可以了</strong></p>
<p>不要只盯着数据结构和算法，这两点在开源项目中并没有那么重要，例如Netty中的超时队列是基于红黑树来实现的，我们其实只需要知道这一点就够了，除非需要改造这方面的功能。更重要的是理解系统的设计，功能的实现方案。</p>
</li>
<li><p><strong>一头扎进源码进行学习</strong></p>
<p>很多新手笃信社区论坛流行的一句话“Talk is cheap, show me the code”，一头扎进源码阅读，却最后陷入源码的泥潭中，在层层代码函数跳转中迷失了方向。</p>
<p>其实学习开源项目应该是<strong>自顶而下</strong>的，最底层的源码应该是最后才开始学习，在此之前，需要学习项目相关架构设计方面的知识，有了这些知识，就仿佛数据库有了索引，按照知识索引来进行源码针对性突破，如巡航导弹精准爆破，自然比地毯式轰炸更起到事半功倍的作用。</p>
</li>
</ol>
<h3 id="学习的4个层次"><a href="#学习的4个层次" class="headerlink" title="学习的4个层次"></a>学习的4个层次</h3><p>根据学习理解的深入程度不同，可以把学习分为4个层次</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211160458562.png" style="zoom:80%;" />

<ul>
<li>基础学习：对项目有一个<strong>大概性、基础性</strong>的了解，比如<strong>项目是什么，有什么作用，大概怎么用，解决了什么问题</strong>。在面试中，不少初入职场的人的简历写到用到众多的技术框架，实际上往往仅仅只到了这个层次，再深入往下问，便支支吾吾答不上来了。</li>
<li>检视学习：对项目有一个<strong>系统性</strong>的了解，<strong>系统的各方面功能</strong>，<strong>基本原理</strong>，<strong>优缺点</strong>，<strong>使用场景</strong>，<strong>各配置项</strong>、<strong>API使用</strong>。在实际工作中，如果作为一个团队的普通成员，达到这个级别已经可以满足基本业务开发需求，但是如果想有更高的技术追求，仅仅到此是不够的。</li>
<li>分析学习：在检视学习的基础上，对开源项目的<strong>各项性能参数</strong>，<strong>各自场景性能调优</strong>有比较全面的了解和实践经验。到达这个层次，在项目生产中，已经有独当一面的能力，有一定能力承担核心主力开发的角色。</li>
<li>主题学习：在分析学习的基础上，对开源项目的<strong>关键功能模块的源码</strong>有所了解，能够<strong>根据实际需要封装、修改源码</strong>，或者<strong>借鉴项目造出新的轮子</strong>。 到达这个层次，往往有一定能力承担技术负责人、技术带头人的角色。</li>
</ul>
<h3 id="学习的4个步骤"><a href="#学习的4个步骤" class="headerlink" title="学习的4个步骤"></a>学习的4个步骤</h3><p>针对上面提到的学习的层次，下面介绍如何“<strong>自顶而下</strong>”学习，来达到这4个层次。</p>
<h4 id="基础性了解学习"><a href="#基础性了解学习" class="headerlink" title="基础性了解学习"></a>基础性了解学习</h4><p>目标是达到基础学习的层次，对项目有<strong>大概性</strong>的了解，包括项目背景，解决的问题场景，项目功能，使用场景，基本的API使用。通过查找官方文档、相关博客、视频资料学习即可。</p>
<p>通过对系统有大概性了解之后，会自然而然有一些疑问，例如实现的原理，优缺点等，后续学习带着这些疑问进行学习会更高效。</p>
<h4 id="系统性学习与实践"><a href="#系统性学习与实践" class="headerlink" title="系统性学习与实践"></a>系统性学习与实践</h4><p>目标是达到检视学习的层次，对项目有<strong>系统性、全面性</strong>的了解，包括项目的功能、组成模块、基本原理、使用场景、配置项、API使用、与其他类似项目的优缺点比较等。</p>
<p>方法步骤如下：</p>
<ol>
<li><strong>安装运行</strong> 按照相关文档，安装运行项目。在这个过程中，需要关注：<ul>
<li><strong>系统的依赖组件</strong>：因为依赖组件是系统设计和实现的基础，可以了解系统一下关键信息，例如 Memcached最重要的依赖是高性能的网络库 <code>libevent</code>，我们就能大概推测 Memcached 的网络实现应该是 <code>Reactor</code> 模型的。</li>
<li><strong>安装目录</strong>：常见的安装目录是 <code>conf </code>存放配置文件，<code>logs</code> 存放日志文件，<code>bin</code> 存放日志文件，而不同项目有些特殊目录，比如Nginx有 <code>html</code>目录，这种目录能促使我们带着相关疑问继续去研究学习，带着问题去学习效率是最高的。</li>
<li><strong>系统提供的工具</strong>：需要特别<strong>关注命令行和配置文件</strong>，它们提供两个非常重要的关键信息，系统具备哪些能力和系统将会如何运行。这些信息是我们学习系统内部机制和原理的一个观察窗口。 通常情况下，如果对每个命令行参数和配置项的作用和原理基本掌握了解的话，基本上对系统已经很熟悉了。实践中，可以不断尝试去修改配置项，然后观察系统有什么变化。</li>
</ul>
</li>
<li><strong>系统性研究原理与特性</strong> 这点相当重要，因为只有清楚掌握技术的原理特性，才能算真正掌握这门技术，才能做架构设计的时候做出合理的选择，在这个过程中，需要重点关注：<ul>
<li><strong>关键特性的基本实现原理</strong>：关键特性是该开源项目流行的重要卖点，常见的有高性能、高可用、可扩展等特性，项目是如何做到的，这是我们需要重点关注的地方。</li>
<li><strong>优缺点比对分析</strong>：优缺点主要通过对比来分析，即：我们将两个类似的系统进行对比，看看它们的实现差异，以及不同的实现优缺点都是什么。典型的对比有 Memcached 和 Redis、Kafka和ActiveMQ、RocketMQ的比较。</li>
<li><strong>使用场景</strong>：项目在哪些场景适用，哪些场景不适用，业界适用常见案例等。</li>
</ul>
</li>
</ol>
<p>在此阶段可以通过学习官方技术设计文档，架构图，原理图，或者相关技术博客，通常比较热门的开源项目都有很多分析文档，我们可以站在前人的基础上避免重复投入。但需要注意的是，<strong>由于经验、水平、关注点、使用的版本不同等差异，不同的人分析的结论可能有差异，甚至有的是错误的</strong>，因此不能完全参照。一个比较好的方式就是多方对照，也就是说看很多篇分析文档，比较它们的内容共同点和差异点。</p>
<p>同时，如果有些技术点难以查到资料，自己又不确定，可以通过写Example进行验证，通过日志打印、调试、监测工具观察理解具体的细节。例如可以写一个简单程序使用Netty，通过抓包工具观察网络包来理解其中的实现。</p>
<h4 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h4><p>如果是只是自己学习和研究，可以参考网上测试和分析的文档，但是<strong>如果要在生产环境投入使用必须进行测试</strong>。因为网上搜的测试结果，不一定与自己的业务场景很契合，如果简单参考别人的测试结果，很可能会得出错误的结论，或者使用的版本不同，测试结果差异也比较大。</p>
<p>要特别注意的是，测试必须建立在对这个开源项目有<strong>系统性</strong>了解的基础上，不能安装完就立马测试，否则可能会因为配置项不对，使用方法不当，导致没有根据业务的特点搭建正确的环境、没有设计合理的测试用例，从而使得最终的测试结果得出了错误结论，误导了设计决策。</p>
<p>下面提供测试常见的思路参考，需要根据具体项目具体业务进行测试用例的设计。</p>
<ul>
<li>核对每个配置项的作用和影响，识别出关键配置项</li>
<li>进行多种场景的性能测试</li>
<li>进行压力测试：连续跑几天，观察 CPU、内存、磁盘 IO等指标波动</li>
<li>进行故障测试：kill，断电、拔网线、重启 100 次以上、倒换等</li>
</ul>
<h4 id="关键源码学习"><a href="#关键源码学习" class="headerlink" title="关键源码学习"></a>关键源码学习</h4><p>钻研、领悟该项目的各种<strong>设计思想</strong>与<strong>代码实现细节</strong>，基本定位是“精通”，精益求精，学无止境。这是大神们追求的境界。如果希望成为团队技术担当、项目社区的重要贡献者，则应当以这个层次作为努力的目标。</p>
<p><strong>代码不仅是读，还要理和试，有的人连API都没有调用过，上来就看代码，以为省了时间，实际是迈向自我摧残。</strong></p>
<p>对源码进行理和试的关键如下：</p>
<ul>
<li>在IDE拿到调用栈在IDE里读。IDE里可以方便跳转，查看定义，比起网页上看效率高得多。 通过IDE工具，运行example程序进行跟踪调试，通过打断点可以得到程序运行的调用栈。<strong>尽可能编译调试。能调试的代码，几乎没有看不懂的。</strong></li>
<li>把调用栈画下来 把代码的调用逻辑梳理出来之后，再通过画图工具，把代码的图画出来，可以画：流程图、类图、调用图、时序图，更具实际情况选择最有表现力的图。</li>
</ul>
<p>此外，平时多了解一些设计模式。这样看到名字里有<code>proxy</code>, <code>builder</code>, <code>factory</code>之类的，就心领神会了。横向分层，纵向分块。代码都是分模块的，有的是<strong>core</strong>，有的是<strong>util</strong>，<strong>parser</strong>之类的，要知道看的是哪一层，那一块。</p>
<p>有的小项目分层不明显，也不必强求。要看的不只是语法上的技巧，更重要的是设计上的思路和原理。<strong>读没读懂，最简单的标准是，假如给充足的时间，有没有信心写出一个差不多的东西来</strong>。</p>
<h4 id="步骤总结"><a href="#步骤总结" class="headerlink" title="步骤总结"></a>步骤总结</h4><p>实际实践操作中，完整执行上面4个步骤花费时间就长，通常情况下，前面2个步骤，在研究开源项目的时候都必不可少，第3个步骤可以在工作中打算采用开源项目才实施，第4个步骤在有一定的时间和精力下灵活安排时间做。</p>
<p><strong>与其每个项目走马观花去简单了解，不如集中火力把一个项目研究吃透，即使半年才吃透一个，积累几年之后数量还是很可观的。而且很多项目的思想是共同的，例如高可用方案、分布式协议等，研究透一个，再研究类似项目，会发现学习速度非常快，因为已经把共性的部分掌握了，只需要再研究新项目差异的部分。</strong></p>
<p>同时，在学习的过程中，需要不断总结，复盘，输出学习笔记，一方面锻炼逻辑思维能力，一方面有利于建立知识索引，过一段时间回顾的时候通过索引可以快速重新掌握知识，不容易遗忘。</p>
<h2 id="读源码的7大心得总结"><a href="#读源码的7大心得总结" class="headerlink" title="读源码的7大心得总结"></a>读源码的7大心得总结</h2><p>用了这么久的 Redis，也翻了很多次源码，经常有人问我到底怎么读 Redis 源码。</p>
<p>一提到读源码，很多人都会比较畏惧，认为读源码是高手才会做的事情。他们可能遇到问题时，会更倾向于去找别人分享的答案。但往往很多时候，自己查到的资料并不能解决所有问题，尤其是比较细节的问题。</p>
<p>从我的实战经验来看，遇到这种情况，通常就需要去源码中寻找答案了，因为在源码面前，这些细节会变得「一览无余」。</p>
<p>而且我认为，掌握读源码的能力，是从<strong>只懂得如何使用 Redis，到精通 Redis 实现原理</strong>的成长之路上，必须跨越的门槛。</p>
<p>可是，面对庞大复杂的项目，我们怎样读源码才能更高效呢？</p>
<p>这篇文章我就来和你聊一聊，我读 Redis 源码的经验，以及读源码的「通用思路」，希望这些心得可以帮助到你。</p>
<p><img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165157407.png"></p>
<h3 id="找到地图"><a href="#找到地图" class="headerlink" title="找到地图"></a>找到地图</h3><p>很多开源项目的源码，代码量一般都比较庞大，如果在读代码之前，我们没有制定合理的方法，就一头扎进去读代码，势必会把自己搞晕。</p>
<p>所以，我在拿到一个项目的代码之后，并不会马上着手去读，而是会先对整个项目结构进行梳理，划分出项目具体包含的模块。这样，我就对整个项目有了一个「宏观」的了解。</p>
<p>读代码就好比去一个陌生城市旅行，这个旅途过程充满着未知。如果在出发之前，我们手里能有一张地图，那我们对自己的行程就可以有一个非常清晰的规划。</p>
<p>我们就知道，如果想要到达目的地，需要从哪里出发、经过哪些地方、通过什么方式才能到达，<strong>有了地图就有了行进方向</strong>，否则很容易迷失。</p>
<p>因此，提前花一些时间梳理整个项目的「结构和目录」，对于后面更好地阅读代码是非常有必要的。</p>
<p>就拿 Redis 来举例，在读 Redis 源码之前，我们可以先梳理出整个项目的功能模块，以及每个模块对应的代码文件（src 下的代码结构）：</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165332262.png" style="zoom:80%;" />

<p>有了这张地图之后，再去看代码的时候，就可以有重点地阅读了。</p>
<h3 id="前置知识准备"><a href="#前置知识准备" class="headerlink" title="前置知识准备"></a>前置知识准备</h3><p>在梳理完整个项目结构之后，我们就可以正式进入阅读环节当中了。不过，在阅读代码之前，我们其实还需要预先掌握一些「前置知识」。</p>
<p>因为一个完整的项目，必然综合了各个领域的技术知识点，比如<strong>数据结构、操作系统、网络协议、编程语言</strong>等，如果我们提前做好一些功课，在读源码的过程中就会轻松很多。</p>
<p>以下是根据我在阅读 Redis 书籍和实战过程中，提取的读源码必备前置知识点，你可以参考下：</p>
<ul>
<li><strong>常用数据结构</strong>：数组、链表、哈希表、跳表</li>
<li><strong>网络协议</strong>：TCP 协议</li>
<li><strong>网络 IO 模型</strong>：IO 多路复用、非阻塞 IO、Reactor 网络模型</li>
<li><strong>操作系统</strong>：写时复制（Copy On Write）、常见系统调用、磁盘 IO 机制</li>
<li><strong>C 语言基础</strong>：循环、分支、结构体、指针</li>
</ul>
<p>当然，在阅读源码的过程中，我们也可以根据实际问题再去查阅相关资料，但不管怎样，提前熟悉这些方面的知识，在真正读代码时就会省下不少时间。</p>
<h3 id="从基础模块开始读"><a href="#从基础模块开始读" class="headerlink" title="从基础模块开始读"></a>从基础模块开始读</h3><p>有了地图并掌握了前置知识之后，接下来我们就要进入主题了：<strong>读代码</strong>。</p>
<p>但具体要从哪个地方开始读起呢？我认为要先从「<strong>最基础</strong>」的模块开始读起。</p>
<p>我在前面也分析了，一个完整的项目会划分很多的功能模块，但这些模块并不是孤立的，而很可能是有「依赖」关系的。</p>
<p>比如说，Redis 中的 networking.c 文件，表示处理网络 IO 的具体实现。而如果我们能在理解事件驱动模块 ae.c 的基础上，再去阅读网络 IO 模块，效率就会更高。</p>
<p>那在 Redis 源码中，哪些是最基础的模块呢？</p>
<p>想一下，我们在使用 Redis 时，接触最频繁的是哪些功能？</p>
<p>答案是<strong>各种数据类型</strong>。</p>
<p>一切操作的基础，其实都是基于这些最常用的数据类型来做的，比如 String、List、Hash、Set、Sorted Set等。所以，我们就可以从这些基础模块开始读起，也就是从 t_string.c、t_list.c、t_hash.c、t_set.c、t_zset.c 代码入手。</p>
<p>如果你对 Redis 的数据类型有所了解，就会看到这些数据类型在实现时，底层都对应了不同的数据结构。比如，String 的底层是 SDS，List 的底层是 ziplist + quicklist，Hash 底层可能是ziplist，也可能是哈希表，等等。</p>
<p><img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165549459.png"></p>
<p>由此一来，我们会发现，这些数据结构又是更为「底层」的模块，所以我们在阅读数据类型模块时，就需要重点聚焦在这些模块上，也就是 sds.c、ziplist.c、quicklist.c、dict.c、intset.c 文件，而且这些文件都是比较独立的，阅读起来就可以更加集中。</p>
<p>这样，当我们真正掌握了这些「底层数据结构」的实现后，就能更好地理解基于它们实现的各种「数据类型」了。</p>
<p><strong>这些基础模块就相当于一座大厦的地基，地基打好了，才能做到高楼耸立。</strong></p>
<h3 id="找到核心主线"><a href="#找到核心主线" class="headerlink" title="找到核心主线"></a>找到核心主线</h3><p>掌握了数据结构模块之后，这时我们的重点就需要放在「<strong>核心主线</strong>」上来了。</p>
<p>在这个阶段，我们需要找到一个明确的目标，以这个目标为主线去读代码。因为读源码一个很常见的需求，就是为了了解这个项目最「核心功能」的实现细节，我们只有以此为目标，找到这条主线去读代码，才能达到最终目的。</p>
<p>那么在读 Redis 源码时，什么才是它的核心主线呢？这里我分享一个非常好用的技巧，就是根据「<strong>Redis 究竟是怎么处理客户端发来的命令的？</strong>」 为主线来梳理。</p>
<p>举个例子，当我们在执行 <code>SET testkey testval EX 60</code> 这样一条命令时，就需要搞清楚 Redis 是怎么执行这条命令的。</p>
<p>也就是要明确，<strong>Redis 从收到客户端请求，到把数据存到 Redis 中、设置过期时间，最后把响应结果返回给客户端</strong>，整个过程的每一个环节，到底是如何处理的。</p>
<p>有了这条主线，我们就有了非常明确的目标，而且沿着这条主线去读代码，我们还可以很清晰地把多个模块「串联」起来。比如从前面的例子中，我们会看到一条命令的执行，主要包含了这样几个阶段。</p>
<ul>
<li><strong>Redis Server 初始化</strong>：加载配置、监听端口、注册连接建立事件、启动事件循环（server.c、anet.c）。</li>
<li><strong>接收、解析客户端请求</strong>：初始化 client、注册读事件、读客户端 socket（networking.c）。</li>
<li><strong>处理具体的命令</strong>：找到对应的命令函数、执行命令（server.c、t_string.c、t_list.c、t_hash.c、t_set.c、t_zset.c）。</li>
<li><strong>返回响应给客户端</strong>：写客户端缓冲区、注册写事件、写客户端 socket（networking.c）。</li>
</ul>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211165810148.png" style="zoom:80%;" />

<p>沿着这条主线去读代码，我们就可以掌握一条命令的执行全过程。</p>
<p>而且，由于这条主线的代码逻辑，已经覆盖了「所有命令」的执行流程，我们下次再去读其它命令时，比如 SADD，就只需要关注「处理命令」部分的逻辑即可，其它逻辑有 80% 都是相同的。</p>
<h3 id="先整体后细节"><a href="#先整体后细节" class="headerlink" title="先整体后细节"></a>先整体后细节</h3><p>当然，在阅读主线代码的过程中，肯定也会遇到过于「<strong>复杂</strong>」的函数，第一次在读这种函数时，很容易就会「陷进去」，导致整个主线代码的阅读，无法继续推进下去。</p>
<p>遇到这种情况其实是很正常的，可这时我们应该怎么办呢？</p>
<p>这里我的做法是，前期读到这种逻辑时，不要马上陷入到细节中去，而是要先「抓整体」。</p>
<p>具体来说，对于复杂的函数逻辑，我们刚开始并不需要知道它的每一个细节是如何实现的，而是只需知道这个函数「大致」做了几件事情即可。</p>
<p>举个例子，在执行 HSET 命令时，有一段代码很复杂，其中包括了很多分支判断，一次很难读懂：</p>
<img src="E:\Typora\images\image-20220211165931298.png" style="zoom:80%;" />

<p>那么，我在读这段代码时，就可以先简化逻辑，把握整体思路：</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211170007546.png" style="zoom:80%;" />

<p>之后，再了解每个分支大致做了哪些事情：</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211170050814.png" style="zoom:80%;" />

<p>这样做的好处，一是不会被复杂的细节逻辑搞晕，打击自己的自信心，二是可以有效避免阅读的连贯性被打断，从而能持续推进我们把整个主线逻辑读完。</p>
<p>所以，这里的重点就是：<strong>先把复杂代码的主逻辑搞清楚，知道涉及的每个方法完成了什么事，心里要先搭建一个简单的「框架」，等有了框架之后，我们再去给框架填充「细节」。</strong></p>
<p>这样通过「先整体后细节」的方式，我们就可以不再畏惧代码中的复杂逻辑。</p>
<h3 id="先主线后支线"><a href="#先主线后支线" class="headerlink" title="先主线后支线"></a>先主线后支线</h3><p>不过，在阅读主线代码的过程中，我们肯定还会遇到各种「支线」逻辑，比如<strong>数据过期、替换淘汰、持久化、主从复制</strong>等。</p>
<p>其实，在阅读主线逻辑的时候，我们并不需要去重点关注这些支线，而当整个主线逻辑「清晰」起来之后，我们再去读这些支线模块，就会容易很多了。</p>
<p>这时，我们就可以从这些支线中，选取下一个「目标」，带着这个目标去阅读，比如说：</p>
<ul>
<li>过期策略是怎么实现的？（expire.c、lazyfree.c）</li>
<li>淘汰策略是如何实现的？（evict.c）</li>
<li>持久化 RDB、AOF 是怎么做的？（rdb.c、aof.c）</li>
<li>主从复制是怎么做的？（replication.c）</li>
<li>哨兵如何完成故障自动切换？（sentinel.c）</li>
<li>分片逻辑如何实现？（cluster.c）</li>
<li>…</li>
</ul>
<p>有了新的支线目标后，我们依旧可以采用前面提到的「先整体后细节」的思路阅读相关模块，这样下来，整个项目的每个模块，就可以被「逐一击破」了。</p>
<h3 id="查漏补缺"><a href="#查漏补缺" class="headerlink" title="查漏补缺"></a>查漏补缺</h3><p>最后，我们还需要「查漏补缺」。</p>
<p>按照前面提到的方法，基本就可以把整个项目的主要模块读得七七八八了，这时我们基本已经对整个项目有了整体的「把控」。</p>
<p>不过，当我们在工作中遇到问题时，很有可能会发现，在当时读代码的过程中，有很多并不在意的「细节」被忽略了。</p>
<p>所以这时，我们就可以再带着「具体问题」出发，聚焦这个问题相关的模块，再一次去读源码。这样一来，我们就可以填补当时阅读源码的「空白区」。</p>
<p>举个例子，当我们在阅读 String 底层数据结构 SDS（简单动态字符串）的实现时，我们会看到当 SDS 需要追加新内容时会进行扩容，而我们之前阅读这块代码时，<strong>很有可能只是了解到有这样的逻辑存在，但并没有在意扩容的相关细节（一次扩容多大）。</strong></p>
<p>所以，当我们在工作中遇到这个细节问题后，就可以把目光聚焦在 SDS 的扩容逻辑上（sds.c 的sdsMakeRoomFor函数），而此时我们会发现，当需要申请的新内存小于 1MB 时，Redis 就会翻倍申请内存，否则按 1MB 申请新内存。</p>
<p>采用这个方法进行查漏补缺，我们就可以对整个项目了解得更深入、更全面，真正把项目「吃透」。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1、<strong>找到地图</strong>：拿到项目代码后，提前梳理整个项目结构，知晓整个项目的模块划分，以及对应的代码文件。</p>
<p>2、<strong>前置知识准备</strong>：提前掌握项目中用到的前置知识，比如数据结构、操作系统原理、网络协议、网络 IO 模型、编程语言语法等等。</p>
<p>3、<strong>从基础模块开始读</strong>：从最底层的基础模块开始入手，先掌握了这些模块，之后基于它们构建的模块读起来会更加高效。</p>
<p>4、<strong>找到核心主线</strong>：找到整个项目中最核心的主线逻辑，以此为目标，了解各模块为了完成这个功能，是如何协作和组织的。</p>
<p>5、<strong>先整体后细节</strong>：对于复杂函数，不要上来就陷入细节，前期阅读只需了解这个函数大致做了什么事情，建立框架，等搭建起框架之后，再去填充细节。</p>
<p>6、<strong>先主线后支线</strong>：整个主线逻辑清晰之后，再去延伸阅读支线逻辑，因为支线逻辑肯定是服务主线逻辑的，读完主线后再去读这些支线，也会变得更简单。</p>
<p>7、<strong>查漏补缺</strong>：在工作中遇到具体问题，带着这些实际的问题出发再次去读源码，进行查漏补缺，填补之前读源码时没有注意到的地方。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>你可以看到，上面介绍的阅读源码的方法，其实并不局限于读 Redis 代码。</p>
<p>这 7 个步骤，可以算是一个的「通用思路」，我也经常用这个思路来读其它项目的源码，非常有用，你也可以试试。</p>
<p>另外，我认为很多人读源码觉得难，<strong>一是因为心理上自认为自己读不懂，不敢迈步这一步，二是因为找不到合理的方法，在读源码时屡次受挫，最终知难而退。</strong></p>
<p>我在读源码时也经历过这些，这里再分享一下我的经验。</p>
<p>1、<strong>永远不要给自己设限</strong>：想想看，曾经以为很多自己做不到的事，在有压力的情况下，是不是慢慢都做到了，而且发现做得还挺好？学习技术也是一样，技术是死的，东西就那么多，一遍不行来两遍，总有一次能搞懂，所以心态上一定不要先「否定」自己，凡事先迈一小步进去试试看，好的开始就是成功的一半。</p>
<p>2、<strong>找到对的学习方法</strong>：正所谓「学会学习，再学习」，科学高效的方法，能帮你事半功倍，这篇文章分享的方法论，就是属于学习方法的范畴，你可以结合自己的实际情况试试看。</p>
<h2 id="开源软件的许可协议"><a href="#开源软件的许可协议" class="headerlink" title="开源软件的许可协议"></a>开源软件的许可协议</h2><p>世界上现在有 60 多种被开源促进组织（<strong>Open Source Initiative</strong>）认可的开源许可协议来保证开源工作者的权益。</p>
<p>开源协议规定了你在使用开源软件时的权利和责任，也就是规定了你可以做什么，不可以做什么。<br>开源协议虽然不一定具备法律效力，但是当涉及软件版权纠纷时，开源协议也是非常重要的证据之一。<br>对于准备编写一款开源软件的开发人员，也非常建议先了解一下当前最热门的开源许可协议，选择一个合适的开源许可协议来最大限度保护自己的软件权益。</p>
<h3 id="常见开源协议"><a href="#常见开源协议" class="headerlink" title="常见开源协议"></a>常见开源协议</h3><p><strong>GNU GPL（GNU General Public License，GNU通用公共许可证）</strong></p>
<p>只要软件中包含了遵循 GPL 协议的产品或代码，该软件就必须也遵循 GPL 许可协议，也就是<strong>必须开源免费，不能闭源收费</strong>，因此这个协议并不适合商用软件。</p>
<p>遵循 GPL 协议的开源软件数量极其庞大，包括 Linux 系统在内的大多数的开源软件都是基于这个协议的。</p>
<p><strong>GPL 开源协议的主要特点：</strong></p>
<ul>
<li><strong>复制自由：</strong>允许把软件复制到任何人的电脑中，并且不限制复制的数量。</li>
<li><strong>传播自由：</strong>允许软件以各种形式进行传播。</li>
<li><strong>收费传播：</strong>允许在各种媒介上出售该软件，但必须提前让买家知道这个软件是可以免费获得的；因此，一般来讲，开源软件都是通过为用户提供有偿服务的形式来盈利的。</li>
<li><strong>修改自由：</strong>允许开发人员增加或删除软件的功能，但软件修改后必须依然基于GPL许可协议授权。</li>
</ul>
<p><strong>BSD（Berkeley Software Distribution，伯克利软件发布版）协议</strong></p>
<p>BSD 协议基本上允许用户“为所欲为”，用户可以使用、修改和重新发布遵循该许可的软件，并且可以将软件作为商业软件发布和销售，前提是需要满足下面三个条件：</p>
<p>如果再发布的软件中包含源代码，则源代码必须继续遵循 BSD 许可协议。<br>如果再发布的软件中只有二进制程序，则需要在相关文档或版权文件中声明原始代码遵循了 BSD 协议。<br>不允许用原始软件的名字、作者名字或机构名称进行市场推广。</p>
<p><strong>Apache 许可证版本（Apache License Version）协议</strong></p>
<p>Apache 和 BSD 类似，都适用于商业软件。Apache 协议在为<strong>开发人员提供版权及专利许可的同时，允许用户拥有修改代码及再发布的自由</strong>。</p>
<p>现在热门的 Hadoop、Apache HTTP Server、MongoDB 等项目都是基于该许可协议研发的，程序开发人员在开发遵循该协议的软件时，要严格遵守下面的四个条件：</p>
<ul>
<li>该软件及其衍生品必须继续使用 Apache 许可协议。</li>
<li>如果修改了程序源代码，需要在文档中进行声明。</li>
<li>若软件是基于他人的源代码编写而成的，则需要保留原始代码的协议、商标、专利声明及其他原作者声明的内容信息。</li>
<li>如果再发布的软件中有声明文件，则需在此文件中标注 Apache 许可协议及其他许可协议。</li>
</ul>
<p><strong>MIT（Massachusetts Institute of Technology）协议</strong></p>
<p>目前限制最少的开源许可协议之一（比 BSD 和 Apache 的限制都少），只要程序的开发者在修改后的源代码中保留原作者的许可信息即可，因此普遍被商业软件所使用。</p>
<p>使用 MIT 协议的软件有 PuTTY、X Window System、Ruby on Rails、Lua 5.0 onwards、Mono 等。</p>
<p><strong>GUN LGPL（GNU Lesser General Public License，GNU 宽通用公共许可证）</strong></p>
<p>LGPL 是 GPL 的一个衍生版本，也被称为 <strong>GPL V2</strong>，该协议<strong>主要是为类库设计的开源协议</strong>。</p>
<p>LGPL 允许商业软件通过类库引用（link）的方式使用 LGPL 类库，而不需要开源商业软件的代码。这使得采用 LGPL 协议的开源代码可以被商业软件作为类库引用并发布和销售。</p>
<p>但是如果修改 LGPL 协议的代码或者衍生品，则所有修改的代码，涉及修改部分的额外代码和衍生的代码都必须采用 LGPL 协议。因此LGPL协议的开源代码很适合作为第三方类库被商业软件引用，但不适合希望以 LGPL 协议代码为基础，通过修改和衍生的方式做二次开发的商业软件采用。</p>
<h3 id="如何选择开源协议"><a href="#如何选择开源协议" class="headerlink" title="如何选择开源协议"></a>如何选择开源协议</h3><p>世界上的开源协议有上百种，很少有人能彻底搞清它们之间的区别，即使在最流行的六种开源协议——GPL、BSD、MIT、Mozilla、Apache 和 LGPL——之中做选择，也很复杂。</p>
<p>乌克兰程序员 Paul Bagwell 画了一张分析图，说明应该怎么选择开源协议。</p>
<img src="https://gitee.com/Feyl/picgo/raw/master/img/image-20220211094515896.png" style="zoom:80%;" />



<p><strong>开源等于免费吗？</strong></p>
<p>首先，开源软件和免费软件是两个概念：</p>
<ul>
<li><strong>开源软件是指公开源代码的软件。</strong>开源软件在发行的时候会附上软件的源代码，并授权允许用户更改、传播或者二次开发。</li>
<li><strong>免费软件就是免费提供给用户使用的软件。</strong>但是在免费的同时，通常也会有一些限制，比如源代码不公开，用户不能随意修改、不能二次发布等。</li>
</ul>
<p>免费软件的例子比比皆是，QQ、微信、迅雷、酷狗、360 等都是免费软件，你可以随意使用，尽情蹂躏；但是，如果你嫌弃它们复杂，自己删除了一些无用的功能，然后在网上发布了一个精简版本供大家下载，那么你就离法院的传票不远了。</p>
<p>开源软件是不抵触商业的，开源的目的也不是做慈善事业，而是通过更多人的参与，减少软件的缺陷，丰富软件的功能，同时也避免了少数人在软件里留一些不正当的后门。开源软件最终还会反哺商业，让商业公司为用户提供更好的产品。</p>
<p>Android 就是大众最熟知的一款开源操作系统，它除了用在手机上，还用在汽车、平板电脑、电视、智能手表等其它硬件平台，小米、华为、OPPO、三星等都是 Android 的受益者，他们都赚得盆满钵满。</p>
<p>很多著名的开源项目背后都有商业公司支撑，它们的开发者也都有正式的工作，享受和我们一样的社会福利；如果一个成功的开源项目背后没有商业公司，这反而是不健康的，社会需要开源和商业之间的互补来促进技术的革新。</p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/opensource-guide/">开源指北</a></li>
</ul>
<p>文章总结来源：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5Ar5B9Ah2BdO8i9YjMQ7Qg">看完这篇，别人的开源项目结构应该能看懂了</a></p>
<p>阿里巴巴 Java开发手册（嵩山版）</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903657348022280">谈谈如何高效学习开源项目</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/eWN7I8eHGE2exrdF3xziIA">读懂Redis源码，我总结了这7大心得</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ojGRSWSaJutAsBC0i5_6jA">开源软件的许可协议</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"><i class="fa fa-tag"></i> 开源项目</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 学习经验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/f92eff5d/" rel="prev" title="回溯">
      <i class="fa fa-chevron-left"></i> 回溯
    </a></div>
      <div class="post-nav-item">
    <a href="/post/a5aab1c5/" rel="next" title="阿里Java开发手册">
      阿里Java开发手册 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">开源项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C-%E5%B7%A5%E7%A8%8B%E7%BB%93%E6%9E%84-%E5%BA%94%E7%94%A8%E5%88%86%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">阿里巴巴 Java开发手册-工程结构-应用分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">实际项目代码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E5%88%92%E5%88%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">项目结构划分总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何学习开源项目？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">学习的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E8%A7%82%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">常见错误观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E5%B1%82%E6%AC%A1"><span class="nav-number">2.3.</span> <span class="nav-text">学习的4个层次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9A%844%E4%B8%AA%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.4.</span> <span class="nav-text">学习的4个步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%80%A7%E4%BA%86%E8%A7%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.4.1.</span> <span class="nav-text">基础性了解学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.4.2.</span> <span class="nav-text">系统性学习与实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.3.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.4.4.</span> <span class="nav-text">关键源码学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.5.</span> <span class="nav-text">步骤总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E6%BA%90%E7%A0%81%E7%9A%847%E5%A4%A7%E5%BF%83%E5%BE%97%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">读源码的7大心得总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E5%9C%B0%E5%9B%BE"><span class="nav-number">3.1.</span> <span class="nav-text">找到地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E5%87%86%E5%A4%87"><span class="nav-number">3.2.</span> <span class="nav-text">前置知识准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9D%97%E5%BC%80%E5%A7%8B%E8%AF%BB"><span class="nav-number">3.3.</span> <span class="nav-text">从基础模块开始读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E6%A0%B8%E5%BF%83%E4%B8%BB%E7%BA%BF"><span class="nav-number">3.4.</span> <span class="nav-text">找到核心主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%95%B4%E4%BD%93%E5%90%8E%E7%BB%86%E8%8A%82"><span class="nav-number">3.5.</span> <span class="nav-text">先整体后细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E4%B8%BB%E7%BA%BF%E5%90%8E%E6%94%AF%E7%BA%BF"><span class="nav-number">3.6.</span> <span class="nav-text">先主线后支线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA"><span class="nav-number">3.7.</span> <span class="nav-text">查漏补缺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.9.</span> <span class="nav-text">后记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">开源软件的许可协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.1.</span> <span class="nav-text">常见开源协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.2.</span> <span class="nav-text">如何选择开源协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-number">5.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feng Yuliang"
      src="/uploads/avater.png">
  <p class="site-author-name" itemprop="name">Feng Yuliang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Feyl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Feyl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:490117522@qq.com" title="E-Mail → mailto:490117522@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/14167544/feyl" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;14167544&#x2F;feyl" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/feyl/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;feyl&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-paper-plane"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feng Yuliang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">153k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:19</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
